{
  "name": "weathertaker-backend",
  "version": "1.0.0",
  "description": "server software for weathertaker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.3",
    "atob": "^2.1.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
